options {
   STATIC = false;
   JDK_VERSION = "1.5";
   UNICODE_INPUT = true;
   DEBUG_TOKEN_MANAGER = false;
   DEBUG_PARSER = false;
   DEBUG_LOOKAHEAD = false;
}

PARSER_BEGIN(ExtListParser)
package kz.pvnhome.pvnt.javacc;

import java.util.ArrayList;
import java.util.List;

public class ExtListParser {
  private List<String> tokens; 
   
  public static List<String> parse(String time) throws ParseException {
     ExtListParser parser = new ExtListParser(new java.io.StringReader(time));
     List<String> tokens = new ArrayList<String>(); 
     parser.Input(tokens);
     return tokens;
  }
}

PARSER_END(ExtListParser)

SKIP : { " " | "\n" | "\r" | "," | ";" }

TOKEN : { < TAG : (~[" ", "\n", "\r", ",", ";"])+ > }

void Input(List<String> tokens) :
{
	Token t;
}
{
  (
     (
        t = <TAG>
        {
        	tokens.add(t.image);
        } 
     )*
  ) 
  <EOF>
}